
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manwa Rabaya Application</title>
    <style>
            footer{
        position:absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgb(27, 4, 68);
        height: auto;
        width: 100vw;
        color: #fff;
    
        }
 
.column {
  float: left;
  width: 25%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
         
        h1{
            padding: 5px;
            text-align: center;
            background-color: rgb(27, 4, 68);
            color: white;
            border-radius: 5px;
        }
        
        
         .main { 
            padding: 5px;
            text-align: center;
            background-color: rgb(180, 182, 180);
            color: white;
            border-radius: 5px;
            margin: auto;      
             width:30%;
        
        }

    </style></head>

<body>
    <div>
        <h1 class="head"> Hello GSG </h1>
    </div>


   <div class="main"> <h3><mark>About me !</mark> </h3>
    <p >Hello , I’m Manwa Rabyaa , I graduated as a CSE from AAUP, Recently I had a training with TAP  at Kittos Technologies Company as a backend engineer 
        . I worked in a client project  it is a social book sharing platform using node.js (Express.js) , sequalize js, JavaScript, typescript and followed agile methodology
        I have high learning curve with high ability to learn, I am honest person, smart , dedicated for work  , I love a challenges  and I have so much things to offer. 
       I applyed for this program because I would like to gain experience in front end field in order to catch a job .
         I have a little information about html,css  and I want to enhance it.
         I guess as a front-end developer I'll be able to build landing pages and full projects using html, css, js and react Js . 
I believe There will be individuals to work in team together . 
After finishing it , I will be able to apply for companies as a full stack developer, because right now I am a backend developer
    </p>
    </div> 
    
    <footer>
        <div class=”footer-content”>
            <div > <h3 style="text-align:center"><mark >Personal Information!</mark> </h3>
            <div class="row">
                <div class="column"> Name: Manwa Nehad Rabaya </div>
                <div class="column"> Phone Number: 0597495817 </div>
                <div class="column"> Gmail: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">manwarabaya1997@gmail.com</a></div>
                <div class="column">LinkedIn:  <a href="https://www.linkedin.com/in/manwa-rabaya">Manwa Rabaya </a> </div>
            </div>
        
        
        </div>
    </footer>
    
    
</body>
</html>